{
  "id": "paulmonaco",
  "title": "Council Rocks Pictograph, Dragoon Mountains — Paul Monaco",
  "credit": "Paul Monaco",
  "image": "dragoonmountains.jpg",
  "mask": "dragoonmountains.jpg",
  "imageLenses": ["personal", "anthropology", "geology", "visualarts"],
  "segments": []
}
